Task overview
Score	Task	Name	Time limit	Memory limit	Type	Files
100 / 100	A1-001	สวัสดี: ชื่อ	1.000 second	8.00 MiB	Batch	A1-001[.cpp|.c|.py]
0 / 100	A1-002	แลกเปลี่ยนเงิน	1.000 second	8.00 MiB	Batch	A1-002[.cpp|.c|.py]
0 / 100	A1-003	ค่าสูงสุด	1.000 second	8.00 MiB	Batch	A1-003[.cpp|.c|.py]
0 / 100	A1-004	ผลการสอบ	1.000 second	8.00 MiB	Batch	A1-004[.cpp|.c|.py]
0 / 100	A1-005	ฤดูกาล	1.000 second	8.00 MiB	Batch	A1-005[.cpp|.c|.py]
0 / 100	A1-006	หารลงตัว	1.000 second	8.00 MiB	Batch	A1-006[.cpp|.c|.py]
0 / 100	A1-007	การตรวจสอบสระ	1.000 second	8.00 MiB	Batch	A1-007[.cpp|.c|.py]
0 / 100	A1-008	การตรวจสอบบัตรประชาชน	1.000 second	8.00 MiB	Batch	A1-008[.cpp|.c|.py]
0 / 100	A1-009	ผ่าน/ไม่ผ่าน	1.000 second	8.00 MiB	Batch	A1-009[.cpp|.c|.py]
0 / 100	A1-010	ค่าตั๋ว	1.000 second	8.00 MiB	Batch	A1-010[.cpp|.c|.py]
0 / 100	A1-011	ข้อความ THEOS	1.000 second	8.00 MiB	Batch	A1-011[.cpp|.c|.py]
0 / 100	A1-012	สลับหมายเลข	1.000 second	8.00 MiB	Batch	A1-012[.cpp|.c|.py]
0 / 100	A1-013	รหัสเซฟ	1.000 second	8.00 MiB	Batch	A1-013[.cpp|.c|.py]
0 / 100	A1-014	Show Min	1.000 second	8.00 MiB	Batch	A1-014[.cpp|.c|.py]
0 / 100	A1-015	รหัสผ่าน	1.000 second	8.00 MiB	Batch	A1-015[.cpp|.c|.py]
0 / 100	A1-016	การตรวจสอบบัตรนักศึกษา	1.000 second	8.00 MiB	Batch	A1-016[.cpp|.c|.py]
0 / 100	A1-017	วันเกิด	1.000 second	8.00 MiB	Batch	A1-017[.cpp|.c|.py]
0 / 100	A1-018	เลขโรมันแบบง่าย	1.000 second	8.00 MiB	Batch	A1-018[.cpp|.c|.py]
0 / 100	A1-019	เหมือนกันหมด	1.000 second	8.00 MiB	Batch	A1-019[.cpp|.c|.py]
0 / 100	A1-020	การเพิ่ม/ลด	1.000 second	8.00 MiB	Batch	A1-020[.cpp|.c|.py]
0 / 100	A1-021	ปีอธิกสุรทิน	1.000 second	8.00 MiB	Batch	A1-021[.cpp|.c|.py]
0 / 100	A1-022	ราศี	1.000 second	8.00 MiB	Batch	A1-022[.cpp|.c|.py]
0 / 100	A1-023	สถานะน้ำ	1.000 second	8.00 MiB	Batch	A1-023[.cpp|.c|.py]
0 / 100	A1-024	ภาษีรถยนต์	1.000 second	8.00 MiB	Batch	A1-024[.cpp|.c|.py]
0 / 100	A1-025	ไพ่ 44 ใบ	1.000 second	8.00 MiB	Batch	A1-025[.cpp|.c|.py]
0 / 100	A1-026	นับเลขคู่และเลขคี่	1.000 second	8.00 MiB	Batch	A1-026[.cpp|.c|.py]
0 / 100	A1-027	สลับตัวอักษร	1.000 second	8.00 MiB	Batch	A1-027[.cpp|.c|.py]
0 / 100	A1-028	ตัวเลขกลับด้าน	1.000 second	8.00 MiB	Batch	A1-028[.cpp|.c|.py]
0 / 100	A1-029	การนับสระ	1.000 second	8.00 MiB	Batch	A1-029[.cpp|.c|.py]
0 / 100	A1-030	ผลรวมของค่าที่มากกว่า	1.000 second	8.00 MiB	Batch	A1-030[.cpp|.c|.py]
0 / 100	A1-031	ลูกน้ำ	1.000 second	8.00 MiB	Batch	A1-031[.cpp|.c|.py]
0 / 100	A1-032	Star (*)	1.000 second	8.00 MiB	Batch	A1-032[.cpp|.c|.py]
0 / 100	A1-033	จำนวนสระ	1.000 second	8.00 MiB	Batch	A1-033[.cpp|.c|.py]
0 / 100	A1-034	ค่าน้อยที่สุด	1.000 second	8.00 MiB	Batch	A1-034[.cpp|.c|.py]
0 / 100	A1-035	ผลรวมกำลัง 2	1.000 second	8.00 MiB	Batch	A1-035[.cpp|.c|.py]
0 / 100	A1-036	หาร 10	1.000 second	8.00 MiB	Batch	A1-036[.cpp|.c|.py]
0 / 100	A1-037	เลขโรมัน	1.000 second	8.00 MiB	Batch	A1-037[.cpp|.c|.py]
0 / 100	A1-038	พิมพ์สัญลักษณ์	1.000 second	8.00 MiB	Batch	A1-038[.cpp|.c|.py]
0 / 100	A1-039	Factorial	1.000 second	8.00 MiB	Batch	A1-039[.cpp|.c|.py]
0 / 100	A1-040	แคลอรี่	1.000 second	8.00 MiB	Batch	A1-040[.cpp|.c|.py]
0 / 100	A1-041	ตารางสูตรคูณ	1.000 second	8.00 MiB	Batch	A1-041[.cpp|.c|.py]
0 / 100	A1-042	เดินเล่นในงานเทศกาล	1.000 second	8.00 MiB	Batch	A1-042[.cpp|.c|.py]
0 / 100	A1-043	ระบบคิดคะแนนเกมออนไลน์	1.000 second	8.00 MiB	Batch	A1-043[.cpp|.c|.py]
0 / 100	A1-044	Ticket	1.000 second	8.00 MiB	Batch	A1-044[.cpp|.c|.py]
0 / 100	A1-045	คํานวณค่าแท็กซี่เบื้องต้น	1.000 second	8.00 MiB	Batch	A1-045[.cpp|.c|.py]
0 / 100	A1-046	สินค้าส่งออก	1.000 second	8.00 MiB	Batch	A1-046[.cpp|.c|.py]
0 / 100	A1-047	Teaching schedule	1.000 second	8.00 MiB	Batch	A1-047[.cpp|.c|.py]
0 / 100	A1-048	Electric_Using	1.000 second	8.00 MiB	Batch	A1-048[.cpp|.c|.py]
0 / 100	A1-049	โรงแรมกลางกรุง ไม่มีชั้น 13	1.000 second	8.00 MiB	Batch	A1-049[.cpp|.c|.py]
0 / 100	A1-050	มากี่คน	1.000 second	8.00 MiB	Batch	A1-050[.cpp|.c|.py]
0 / 100	A1-051	Conan	1.000 second	8.00 MiB	Batch	A1-051[.cpp|.c|.py]
0 / 100	A1-052	Basic ATM	1.000 second	8.00 MiB	Batch	A1-052[.cpp|.c|.py]
0 / 100	A1-053	RGB Mixed	1.000 second	8.00 MiB	Batch	A1-053[.cpp|.c|.py]
0 / 100	A1-054	Bonus	1.000 second	8.00 MiB	Batch	A1-054[.cpp|.c|.py]
0 / 100	A1-055	คํานวณราคาสินค้าโปรโมชั่น	1.000 second	8.00 MiB	Batch	A1-055[.cpp|.c|.py]
0 / 100	A1-056	หาระยะทางระหว่างจุด 2 จุดในพิกัด 3 มิติ	1.000 second	8.00 MiB	Batch	A1-056[.cpp|.c|.py]
0 / 100	A1-057	เกมทายลูกเต๋า	1.000 second	8.00 MiB	Batch	A1-057[.cpp|.c|.py]
0 / 100	A1-058	วิเคราะห์ยอดขายร้านกาแฟ	1.000 second	8.00 MiB	Batch	A1-058[.cpp|.c|.py]
0 / 100	A1-059	สงคราม...ส่งด่วน	1.000 second	8.00 MiB	Batch	A1-059[.cpp|.c|.py]
0 / 100	A1-060	กระดาษห่อของขวัญ	1.000 second	8.00 MiB	Batch	A1-060[.cpp|.c|.py]
0 / 100	A1-061	ฟิลเตอร์ AR TikTok	1.000 second	8.00 MiB	Batch	A1-061[.cpp|.c|.py]
0 / 100	A1-062	จงเขียนโปรแกรมหาจํานวนเฉพาะ พร้อมระบุจํานวน	1.000 second	8.00 MiB	Batch	A1-062[.cpp|.c|.py]
0 / 100	A1-063	ตั๋วหนังสุดป่วน	1.000 second	8.00 MiB	Batch	A1-063[.cpp|.c|.py]
0 / 100	A1-064	เกมสะสมแต้ม	1.000 second	8.00 MiB	Batch	A1-064[.cpp|.c|.py]
0 / 100	A1-065	MilCode	1.000 second	8.00 MiB	Batch	A1-065[.cpp|.c|.py]
0 / 100	A1-066	กบน้อยกระโดด	1.000 second	8.00 MiB	Batch	A1-066[.cpp|.c|.py]
0 / 100	A1-067	สหกรณ์โรงเรียน: คิดเงินสมาชิก	1.000 second	8.00 MiB	Batch	A1-067[.cpp|.c|.py]
0 / 100	A1-068	ผ่านหรือไม่? ค่าเฉลี่ยรายวิชา	1.000 second	8.00 MiB	Batch	A1-068[.cpp|.c|.py]
0 / 100	A1-069	โรงหนัง RYW	1.000 second	8.00 MiB	Batch	A1-069[.cpp|.c|.py]
0 / 100	A1-070	Smart Trash Collector	1.000 second	8.00 MiB	Batch	A1-070[.cpp|.c|.py]
0 / 100	A2-001	Beams	1.000 second	245 MiB	Batch	A2-001[.cpp|.c|.py]
0 / 100	A2-002	Bigsquare	1.000 second	245 MiB	Batch	A2-002[.cpp|.c|.py]
0 / 100	A2-003	Bird	1.000 second	245 MiB	Batch	A2-003[.cpp|.c|.py]
0 / 100	A2-004	Bowls	1.000 second	245 MiB	Batch	A2-004[.cpp|.c|.py]
0 / 100	A2-005	Bread	1.000 second	245 MiB	Batch	A2-005[.cpp|.c|.py]
0 / 100	A2-006	Broken	1.000 second	245 MiB	Batch	A2-006[.cpp|.c|.py]
0 / 100	A2-007	Buckets	1.000 second	245 MiB	Batch	A2-007[.cpp|.c|.py]
0 / 100	A2-008	Cars	5.000 seconds	245 MiB	Batch	A2-008[.cpp|.c|.py]
0 / 100	A2-009	Compet	1.000 second	245 MiB	Batch	A2-009[.cpp|.c|.py]
0 / 100	A2-010	Depth	6.000 seconds	245 MiB	Batch	A2-010[.cpp|.c|.py]
0 / 100	A2-011	ไม่ซ้ำกัน	1.000 second	8.00 MiB	Batch	A2-011[.cpp|.c|.py]
0 / 100	A2-012	กระต่ายน้อยจ่ายตลาด	1.000 second	8.00 MiB	Batch	A2-012[.cpp|.c|.py]
0 / 100	A2-013	ชานมไข่มุก	1.000 second	8.00 MiB	Batch	A2-013[.cpp|.c|.py]
0 / 100	A2-014	บุพเพสันนิวาส	1.000 second	8.00 MiB	Batch	A2-014[.cpp|.c|.py]
0 / 100	A2-015	กระต่ายน้อยล้อมรั้วลวดหนาม	1.000 second	8.00 MiB	Batch	A2-015[.cpp|.c|.py]
0 / 100	A2-016	สลากกินแบ่ง	1.000 second	8.00 MiB	Batch	A2-016[.cpp|.c|.py]
0 / 100	A2-017	กระต่ายน้อยกินราเมน	1.000 second	8.00 MiB	Batch	A2-017[.cpp|.c|.py]
0 / 100	A2-018	ไฟคริสต์มาส	1.000 second	8.00 MiB	Batch	A2-018[.cpp|.c|.py]
0 / 100	A2-019	กระต่ายน้อยรัก BUU	1.000 second	8.00 MiB	Batch	A2-019[.cpp|.c|.py]
0 / 100	A2-020	Next	1.000 second	245 MiB	Batch	A2-020[.cpp|.c|.py]
0 / 100	A2-021	Shipment	1.000 second	245 MiB	Batch	A2-021[.cpp|.c|.py]
0 / 100	A2-022	Under	1.000 second	245 MiB	Batch	A2-022[.cpp|.c|.py]
0 / 100	A2-023	พูดจาภาษากระต่าย	1.000 second	8.00 MiB	Batch	A2-023[.cpp|.c|.py]
0 / 100	A2-024	Rally	1.000 second	8.00 MiB	Batch	A2-024[.cpp|.c|.py]
0 / 100	A2-025	ไข้หวัดกระต่ายสายพันธุ์ใหม่	1.000 second	8.00 MiB	Batch	A2-025[.cpp|.c|.py]
0 / 100	A2-026	กระต่ายอ้วน	1.000 second	8.00 MiB	Batch	A2-026[.cpp|.c|.py]
0 / 100	A2-027	คะแนนสอบ	1.000 second	8.00 MiB	Batch	A2-027[.cpp|.c|.py]
0 / 100	A2-028	รหัสแฝดเทค	1.000 second	8.00 MiB	Batch	A2-028[.cpp|.c|.py]
0 / 100	A2-029	สามเหลี่ยม	1.000 second	8.00 MiB	Batch	A2-029[.cpp|.c|.py]
0 / 100	A2-030	Array	1.000 second	8.00 MiB	Batch	A2-030[.cpp|.c|.py]
0 / 100	A2-031	DNA	1.000 second	8.00 MiB	Batch	A2-031[.cpp|.c|.py]
0 / 100	A2-032	โปเกมอน	1.000 second	8.00 MiB	Batch	A2-032[.cpp|.c|.py]
0 / 100	A2-033	Suvarnabhumi Airport Parking	1.000 second	8.00 MiB	Batch	A2-033[.cpp|.c|.py]
0 / 100	A2-034	ช่วย List Prime ฉันหน่อย	1.000 second	8.00 MiB	Batch	A2-034[.cpp|.c|.py]
0 / 100	A2-035	การเรียงสับเปลี่ยน (Permutation) แบบ Recursive function	1.000 second	8.00 MiB	Batch	A2-035[.cpp|.c|.py]
0 / 100	A2-036	Arcade of Time – Store Check	1.000 second	8.00 MiB	Batch	A2-036[.cpp|.c|.py]
0 / 100	A2-037	คิวด่วน ยืนงงในดงคนไข้	1.000 second	8.00 MiB	Batch	A2-037[.cpp|.c|.py]
0 / 100	A2-038	การแข่งขันสะสมเหรียญเวทย์มนตร์	1.000 second	8.00 MiB	Batch	A2-038[.cpp|.c|.py]
0 / 100	A2-039	Array ฮาเฮ...	1.000 second	8.00 MiB	Batch	A2-039[.cpp|.c|.py]
0 / 100	A2-040	Matrix Addition	1.000 second	8.00 MiB	Batch	A2-040[.cpp|.c|.py]
0 / 100	A2-041	แปลงฐาน 10 เป็นฐาน 2, ฐาน 8 และ ฐาน 16	1.000 second	8.00 MiB	Batch	A2-041[.cpp|.c|.py]
0 / 100	A2-042	ระบบจัดการคลังสินค้า	1.000 second	8.00 MiB	Batch	A2-042[.cpp|.c|.py]
0 / 100	A2-043	นักสำรวจถ้ำ (Cave Explorer)	1.000 second	8.00 MiB	Batch	A2-043[.cpp|.c|.py]
0 / 100	A2-045	Blockchain	1.000 second	8.00 MiB	Batch	A2-045[.cpp|.c|.py]
0 / 100	A2-046	การนับสระและหาสระที่เรียงต่อกันยาวที่สุด	1.000 second	8.00 MiB	Batch	A2-046[.cpp|.c|.py]
0 / 100	A2-047	Mini AI Chatbot	1.000 second	8.00 MiB	Batch	A2-047[.cpp|.c|.py]
0 / 100	A2-048	วิเคราะห์คะแนนนักเรียน	1.000 second	8.00 MiB	Batch	A2-048[.cpp|.c|.py]
0 / 100	A2-049	Password Bab Dai	1.000 second	8.00 MiB	Batch	A2-049[.cpp|.c|.py]
0 / 100	A2-050	Elon Musk มาเองฮะ	1.000 second	8.00 MiB	Batch	A2-050[.cpp|.c|.py]
0 / 100	A2-051	มาเป็นทีม	1.000 second	8.00 MiB	Batch	A2-051[.cpp|.c|.py]
0 / 100	A2-053	นวัตกรรมเพื่อการจัดการงบประมาณโรงเรียน	1.000 second	8.00 MiB	Batch	A2-053[.cpp|.c|.py]
0 / 100	A2-054	หุ่นยนต์เคาะเสียงกระเบื้อง	1.000 second	8.00 MiB	Batch	A2-054[.cpp|.c|.py]
0 / 100	A2-055	สถิติคลื่นความร้อน (Heatwave Stats)	1.000 second	8.00 MiB	Batch	A2-055[.cpp|.c|.py]
0 / 100	A2-056	รหัสต้องไม่ซ้ำกัน	1.000 second	8.00 MiB	Batch	A2-056[.cpp|.c|.py]
0 / 100	A2-058	จํานวนนับทั้งหมดในช่วง [A , B] ที่หารด้วย d เหลือเศษ r	1.000 second	8.00 MiB	Batch	A2-058[.cpp|.c|.py]
0 / 100	A2-059	ระบบวิเคราะห์ความนิยม Hashtag บนโซเชียลมีเดีย	1.000 second	8.00 MiB	Batch	A2-059[.cpp|.c|.py]
0 / 100	A2-060	ตำบลกระสุนตก	2.000 seconds	8.00 MiB	Batch	A2-060[.cpp|.c|.py]
0 / 100	A2-061	ฟุตบอล 4 เส้า	1.000 second	8.00 MiB	Batch	A2-061[.cpp|.c|.py]
0 / 100	A2-062	A-E-I-O-U	1.000 second	8.00 MiB	Batch	A2-062[.cpp|.c|.py]
0 / 100	A3-001	Balance	1.000 second	245 MiB	Batch	A3-001[.cpp|.c|.py]
0 / 100	A3-002	Castle	1.000 second	245 MiB	Batch	A3-002[.cpp|.c|.py]
0 / 100	A3-003	Circle	1.000 second	245 MiB	Batch	A3-003[.cpp|.c|.py]
0 / 100	A3-004	Diag	3.000 seconds	245 MiB	Batch	A3-004[.cpp|.c|.py]
0 / 100	A3-005	DNAfactory	4.000 seconds	245 MiB	Batch	A3-005[.cpp|.c|.py]
0 / 100	A3-006	Drones	1.000 second	245 MiB	Batch	A3-006[.cpp|.c|.py]
0 / 100	A3-007	Flower	1.000 second	245 MiB	Batch	A3-007[.cpp|.c|.py]
0 / 100	A3-008	Many	3.000 seconds	245 MiB	Batch	A3-008[.cpp|.c|.py]
0 / 100	A3-009	Pod	1.000 second	245 MiB	Batch	A3-009[.cpp|.c|.py]
0 / 100	A3-010	Thief	1.000 second	245 MiB	Batch	A3-010[.cpp|.c|.py]
0 / 100	A3-011	Distinct	1.000 second	245 MiB	Batch	A3-011[.cpp|.c|.py]
0 / 100	A3-012	Forward	1.000 second	245 MiB	Batch	A3-012[.cpp|.c|.py]
0 / 100	A3-013	Hiking	1.000 second	245 MiB	Batch	A3-013[.cpp|.c|.py]
0 / 100	A3-014	Jobs	1.000 second	245 MiB	Batch	A3-014[.cpp|.c|.py]
0 / 100	A3-015	Lights	1.000 second	245 MiB	Batch	A3-015[.cpp|.c|.py]
0 / 100	A3-016	Newyearlights	4.000 seconds	245 MiB	Batch	A3-016[.cpp|.c|.py]
0 / 100	A3-017	Packing	1.000 second	245 MiB	Batch	A3-017[.cpp|.c|.py]
0 / 100	A3-018	Piramid	1.000 second	245 MiB	Batch	A3-018[.cpp|.c|.py]
0 / 100	A3-019	Queue	1.000 second	245 MiB	Batch	A3-019[.cpp|.c|.py]
0 / 100	A3-020	Robotfactory	1.000 second	245 MiB	Batch	A3-020[.cpp|.c|.py]
0 / 100	A3-021	Running	1.000 second	245 MiB	Batch	A3-021[.cpp|.c|.py]
0 / 100	A3-022	Spotlight	1.000 second	245 MiB	Batch	A3-022[.cpp|.c|.py]
0 / 100	A3-023	Sumprimes	3.000 seconds	245 MiB	Batch	A3-023[.cpp|.c|.py]
0 / 100	A3-024	Trucks	1.000 second	245 MiB	Batch	A3-024[.cpp|.c|.py]
0 / 100	A3-025	Woods	1.000 second	245 MiB	Batch	A3-025[.cpp|.c|.py]
0 / 100	A3-026	ซ้อนภาพ	1.000 second	8.00 MiB	Batch	A3-026[.cpp|.c|.py]
0 / 100	A3-027	น้ำท่วม	1.000 second	8.00 MiB	Batch	A3-027[.cpp|.c|.py]
0 / 100	A3-028	Minesweeper	1.000 second	8.00 MiB	Batch	A3-028[.cpp|.c|.py]